<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>REVLICE - WEBPAGE</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <h2>RAHM<span>ICAN TU</span>T</h2>
        </div>
        <div class="navbar-right">
            <a href="#"><i class="fa-solid fa-house"></i> Anasayfa</a>
            <a href=#text><i class="fa-solid fa-user"></i> Hakkımda</a>
            <a href="#"><i class="fa-solid fa-phone"></i> İletisim</a>
        </div>
    </div>
    <div class="tanitim">
        <h1>Junior Front-End Developer & Student</h1>
    </div>

    <div class="tanitim2">
        <div class="resim"><img src="images/2419.JPG" alt=""></div>
        <div id="text" class="hakkimda">
            <h1>Benim Hakkımda</h1>
            <br>
            <hr>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta veniam nesciunt quis quo ad quae impedit
                quibusdam possimus distinctio perspiciatis ab labore molestias debitis illum laudantium, nemo quam
                molestiae aut at? Odio reiciendis accusantium, neque doloribus ipsam sapiente, illum mollitia dolorem
                dolore quia illo tempore. Saepe autem eaque vitae sunt!</p>
        </div>
    </div>

    <div class="skills">
        <div class="my-skills">
            <h4>My Skills</h4>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis enim minima saepe rerum
                laudantium autem voluptates earum nam molestias adipisci, impedit ab totam aperiam incidunt? Sint,
                illum! Iste in reiciendis impedit non debitis, dignissimos accusamus itaque! Rerum, tenetur magni qui
                exercitationem deserunt at officia eveniet sequi neque corrupti doloremque!</p>
        </div>
        <div class="progress">
            <div class="progress2">
                <h3>HTML & CSS</h3>
                <div><span style='width:80%'>80%&nbsp;</span></div>

            </div>
            <div class="progress2">
                <h3>JAVASCRIPT</h3>
                <div><span style='width:40%'>40%&nbsp;</span></div>
            </div>
            <div class="progress2">
                <h3>VIDEO EDITOR</h3>
                <div><span style='width:60%'>60%&nbsp;</span></div>
            </div>
            <div class="progress2">
                <h3>FITNESS</h3>
                <div><span style='width:70%'>70%&nbsp;</span></div>
            </div>
        </div>
    </div>

    <div class="header">
        <form id="form">
         <div class="grup"><input type="text" id="veri1" name="nick" placeholder="Adınız - Soyadınız">
         </div>
         <br>
         <div class="grup"><input type="text" id="veri2" name="email" placeholder="E-mailiniz"></div>
         <br>
         <div class="grup"><textarea name="sikayet" id="veri3" rows="5" placeholder="Şikayetiniz"></textarea></div>
         <button type="submit" id="btn">Gönder</button>



    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>